slug: bb-stack-storm
name: Apache Storm
description: Apache Storm is a free and open source distributed realtime computation system
type: stack
owner:
  username: bigboards
  displayName: bigboards
logo: https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2015/Feb/18/2442997825-0-bb-stack-storm-logo_avatar.png
views:
  - id: <view-id>
    label: <view-label>
    url: <view-url>
    description: >
      <view-description>

parameters:
  - name: <parameter-name>
    type: [text|boolean]
    description: <parameter-description>

roles:
  - name: <role-name>
    cardinality: [1|n]